#BlueJ class context
comment0.params=
comment0.target=Bouncer()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bouncer\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ bounceOffStuff()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=4
