#Greenfoot properties
#Sun Jan 18 08:11:46 EST 2015
target2.width=80
target8.name=ScrollingWorld
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=885
target2.editor.y=124
target2.editor.x=505
target1.height=50
class.Enemy.superclass=Bouncer
target8.y=70
target8.x=160
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
target1.showInterface=false
target4.y=70
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=130
target2.x=110
target8.height=50
class.Sand.image=sand.jpg
target3.naviview.expanded=true
target1.editor.height=945
dependency4.from=ScrollingActor
dependency5.to=Bouncer
target4.editor.height=845
target1.name=Player
target7.editor.height=700
dependency8.from=Bouncer
target3.editor.y=20
target3.editor.x=40
target5.name=Bouncer
world.lastInstantiated=GameWorld
mainWindow.width=1165
class.Brick.superclass=ScrollingActor
readme.editor.width=900
target5.height=50
target8.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=18
dependency1.to=Vector2D
target4.editor.x=318
dependency3.type=UsesDependency
target2.height=50
target6.type=AbstractTarget
class.GameWorld.superclass=ScrollingWorld
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.5.0
target5.editor.width=1263
class.Brick.image=brick.jpg
dependency6.to=Player
target2.showInterface=false
dependency1.from=Bouncer
target5.editor.y=128
target5.editor.x=222
mainWindow.y=70
mainWindow.x=534
target5.showInterface=false
dependency5.from=GameWorld
target8.showInterface=false
class.Vector2D.superclass=
target2.name=Sand
readme.editor.height=700
target6.name=ScrollingActor
target6.naviview.expanded=true
target6.editor.y=65
target6.editor.x=345
target5.editor.height=861
target8.editor.height=814
dependency2.to=Vector2D
class.Enemy.image=lemur.png
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=130
target7.x=10
target2.editor.height=700
target5.y=10
target5.x=180
target7.editor.y=255
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=39
class.ScrollingActor.superclass=greenfoot.Actor
target3.y=190
target3.x=10
dependency7.to=Sand
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=200
target1.editor.width=1299
dependency2.from=ScrollingActor
target8.editor.y=196
target8.editor.x=120
dependency6.from=GameWorld
target8.editor.width=1479
project.charset=UTF-8
target3.showInterface=false
target3.name=Brick
target6.showInterface=false
class.Player.image=frog.png
class.ScrollingWorld.superclass=greenfoot.World
dependency3.to=Vector2D
target7.name=GameWorld
target2.naviview.expanded=true
package.numDependencies=8
package.numTargets=8
class.Sand.superclass=ScrollingActor
target6.editor.width=1005
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=110
dependency8.to=Sand
simulation.speed=58
target7.height=50
dependency5.type=UsesDependency
target8.type=AbstractTarget
class.Bouncer.superclass=ScrollingActor
target3.editor.height=700
target6.width=110
target7.naviview.expanded=true
readme.editor.y=0
readme.editor.x=0
target7.width=90
target6.editor.height=864
dependency3.from=ScrollingWorld
target3.width=80
target4.width=80
dependency7.from=GameWorld
target1.editor.y=11
target1.editor.x=425
target5.width=80
dependency4.to=ScrollingWorld
target4.editor.width=900
class.Player.superclass=Bouncer
target4.name=Vector2D
target4.height=50
target1.width=80
