#Greenfoot project file
class.Bouncer.superclass=ScrollingActor
class.Brick.image=brick.jpg
class.Brick.superclass=ScrollingActor
class.Enemy.image=lemur.png
class.Enemy.superclass=Bouncer
class.GameWorld.superclass=ScrollingWorld
class.Player.image=frog.png
class.Player.superclass=Bouncer
class.Sand.image=sand.jpg
class.Sand.superclass=ScrollingActor
class.ScrollingActor.superclass=greenfoot.Actor
class.ScrollingWorld.superclass=greenfoot.World
class.Vector2D.superclass=
dependency1.from=Bouncer
dependency1.to=Vector2D
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=ScrollingActor
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency2.from=ScrollingActor
dependency2.to=Vector2D
dependency2.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency4.from=ScrollingActor
dependency4.to=ScrollingWorld
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Bouncer
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Sand
dependency7.type=UsesDependency
dependency8.from=Bouncer
dependency8.to=Sand
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Brick
dependency9.type=UsesDependency
mainWindow.height=885
mainWindow.width=1165
mainWindow.x=534
mainWindow.y=70
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=58
target1.editor.height=700
target1.editor.width=900
target1.editor.x=449
target1.editor.y=90
target1.height=50
target1.name=Enemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target2.editor.height=945
target2.editor.width=1299
target2.editor.x=425
target2.editor.y=11
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=505
target3.editor.y=124
target3.height=50
target3.name=Sand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Brick
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=845
target5.editor.width=900
target5.editor.x=318
target5.editor.y=18
target5.height=50
target5.name=Vector2D
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=861
target6.editor.width=1263
target6.editor.x=222
target6.editor.y=128
target6.height=50
target6.name=Bouncer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.editor.height=864
target7.editor.width=1005
target7.editor.x=345
target7.editor.y=65
target7.height=50
target7.name=ScrollingActor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=27
target8.editor.y=196
target8.height=50
target8.name=GameWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=130
target9.editor.height=814
target9.editor.width=1479
target9.editor.x=120
target9.editor.y=196
target9.height=50
target9.name=ScrollingWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=110
target9.x=160
target9.y=70
version=2.5.0
world.lastInstantiated=GameWorld
