#Greenfoot properties
#Wed Jan 14 21:46:30 EST 2015
target7.naviview.expanded=true
target4.type=ClassTarget
dependency3.from=ScrollingWorld
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.Sand.superclass=ScrollingActor
target1.editor.y=165
target1.editor.x=213
class.Player.superclass=Bouncer
target4.name=Bouncer
readme.editor.height=700
target1.height=50
target5.type=AbstractTarget
dependency4.from=ScrollingActor
mainWindow.width=866
dependency4.type=UsesDependency
class.Bouncer.superclass=ScrollingActor
target2.width=80
target3.editor.y=18
target3.editor.x=318
target5.name=ScrollingActor
target5.editor.width=900
target5.editor.y=186
target5.editor.x=147
version=2.5.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=861
target7.editor.y=196
target7.editor.x=120
target6.type=ClassTarget
dependency1.to=Vector2D
target7.width=110
dependency5.from=GameWorld
target2.editor.height=700
dependency2.to=Vector2D
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
dependency3.to=Vector2D
target3.showInterface=false
class.ScrollingActor.superclass=greenfoot.Actor
target6.name=GameWorld
dependency4.to=ScrollingWorld
target7.showInterface=false
readme.editor.y=0
readme.editor.x=0
dependency5.to=Bouncer
target1.showInterface=false
target4.editor.width=1263
class.Vector2D.superclass=
dependency6.to=Player
target5.showInterface=false
target6.width=90
target7.type=AbstractTarget
target5.naviview.expanded=true
target6.height=50
dependency7.to=Sand
dependency6.from=GameWorld
package.numTargets=7
class.Sand.image=sand.jpg
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=70
target7.x=160
class.GameWorld.superclass=ScrollingWorld
target7.name=ScrollingWorld
target6.y=130
target6.x=10
target1.naviview.expanded=true
target2.height=50
target2.editor.y=124
target2.editor.x=505
target4.height=50
target5.y=10
target5.x=70
target1.name=Player
class.Bouncer.image=frog.png
target4.y=10
target4.x=180
target3.editor.width=900
dependency7.from=GameWorld
class.ScrollingWorld.superclass=greenfoot.World
target3.y=70
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=110
mainWindow.y=91
mainWindow.x=803
dependency1.from=Bouncer
target5.width=110
target1.y=130
target1.x=200
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=144
target1.editor.height=700
target4.editor.x=158
target2.name=Sand
target5.editor.height=700
target6.editor.y=255
simulation.speed=58
package.numDependencies=7
target4.naviview.expanded=true
target6.editor.x=39
target3.editor.height=845
target7.editor.height=814
target3.type=ClassTarget
target4.width=80
dependency2.from=ScrollingActor
dependency2.type=UsesDependency
world.lastInstantiated=GameWorld
target2.showInterface=false
mainWindow.height=595
target3.name=Vector2D
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=1479
readme.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
