#Greenfoot properties
#Wed Jan 14 19:26:09 EST 2015
target4.type=AbstractTarget
dependency3.from=ScrollingWorld
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.Sand.superclass=ScrollingActor
target1.editor.y=18
target1.editor.x=318
class.Player.superclass=Bouncer
target4.name=ScrollingActor
readme.editor.height=700
target1.height=50
target5.type=ClassTarget
dependency4.from=ScrollingActor
mainWindow.width=866
dependency4.type=UsesDependency
class.Bouncer.superclass=ScrollingActor
target2.width=90
target3.editor.y=144
target3.editor.x=158
target5.name=ScrollingWorld
target5.editor.width=1479
target5.editor.y=196
target5.editor.x=120
version=2.5.0
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=Vector2D
dependency5.from=GameWorld
target2.editor.height=700
dependency2.to=Vector2D
target1.width=80
dependency5.type=UsesDependency
dependency3.to=Vector2D
target3.showInterface=false
class.ScrollingActor.superclass=greenfoot.Actor
dependency4.to=ScrollingWorld
readme.editor.y=0
readme.editor.x=0
dependency5.to=Bouncer
target1.showInterface=false
target4.editor.width=900
class.Vector2D.superclass=
target5.showInterface=false
target5.naviview.expanded=true
package.numTargets=5
class.Sand.image=sand.jpg
target1.type=ClassTarget
class.GameWorld.superclass=ScrollingWorld
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target2.editor.x=40
target4.height=50
target5.y=70
target5.x=160
target1.name=Vector2D
class.Bouncer.image=frog.png
target4.y=10
target4.x=70
target3.editor.width=1263
class.ScrollingWorld.superclass=greenfoot.World
target3.y=10
target3.x=180
target2.type=ClassTarget
target2.y=130
target2.x=10
mainWindow.y=91
mainWindow.x=803
dependency1.from=Bouncer
target5.width=110
target1.y=70
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=175
target1.editor.height=845
target4.editor.x=374
target5.editor.height=814
target2.name=GameWorld
simulation.speed=58
target4.naviview.expanded=true
package.numDependencies=5
target3.editor.height=861
target3.type=ClassTarget
target4.width=110
dependency2.from=ScrollingActor
dependency2.type=UsesDependency
world.lastInstantiated=GameWorld
mainWindow.height=595
target2.showInterface=false
target3.name=Bouncer
target1.editor.width=900
readme.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
