#BlueJ class context
comment0.params=
comment0.target=ScrollingActor()
comment1.params=
comment1.target=void\ act()
comment2.params=x\ y
comment2.target=void\ setLocation(int,\ int)
comment2.text=\r\n\ Make\ sure\ ScrollingActor.position\ is\ updated\ whenever\ setLocation\ is\ called.\r\n
comment3.params=
comment3.target=void\ updateLocation()
comment3.text=\r\n\ Update\ Actor.x\ and\ Actor.y\ based\ on\ ScrollingActor.position\ relative\ to\ \r\n\ ScrollingWorld.position\r\n
comment4.params=
comment4.target=double\ getBouncyness()
comment5.params=
comment5.target=ScrollingWorld\ getWorld()
comment5.text=\r\n\ Get\ the\ current\ world\ casted\ to\ ScrollingWorld.\r\n
numComments=6
