#BlueJ class context
comment0.params=x\ y
comment0.target=Vector2D(double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vector2D\r\n
comment1.params=other
comment1.target=void\ add(Vector2D)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=other
comment2.target=void\ subtract(Vector2D)
comment3.params=s
comment3.target=void\ scale(double)
numComments=4
